# bsp-backend

./: LICENSE  README.md  pom.xml  项目文档.md
src/main/java/com/neusoft/bsp/: BspApplication.java
src/main/java/com/neusoft/bsp/BVO/controller/: BVOController.java
src/main/java/com/neusoft/bsp/BVO/eneity/: User.java
src/main/java/com/neusoft/bsp/BVO/entity/: Brd.java  Dsr.java  Pdn.java  Pro.java  Sal.java  Sao.java  Sol.java  Sto.java  Str.java  SysUser.java  Waa.java  Waf.java  Wit.java
src/main/java/com/neusoft/bsp/BVO/exception/: BvoException.java
src/main/java/com/neusoft/bsp/BVO/form/: StoreForm.java
src/main/java/com/neusoft/bsp/BVO/mapper/: UserMapper.java
src/main/java/com/neusoft/bsp/BVO/repository/: BrdRepository.java  DsrRepository.java  PdnRepository.java  ProRepository.java  SalRepository.java  SaoRepository.java  StoRepository.java  StrRepository.java  SysUserRepository.java  WaaRepository.java  WafRepository.java  WitRepository.java
src/main/java/com/neusoft/bsp/BVO/service/: BvoWalletService.java  InfoService.java  OrderService.java  ProService.java
src/main/java/com/neusoft/bsp/BVO/service/impl/: BvoWalletServiceImpl.java  InfoServiceImpl.java  OrderServiceImpl.java  ProServiceImpl.java
src/main/java/com/neusoft/bsp/BVO/util/: ResultVOUtil.java
src/main/java/com/neusoft/bsp/BVO/vo/: BvoUserVO.java  OrderVO.java  ProVO.java  ResultVO.java  UserVO.java  WalletVO.java
src/main/java/com/neusoft/bsp/GVO/controller/: GVOController.java
src/main/java/com/neusoft/bsp/GVO/eneity/: User.java
src/main/java/com/neusoft/bsp/GVO/entity/: Code.java  Menu.java  Parameter.java  Role.java
src/main/java/com/neusoft/bsp/GVO/mapper/: CodeMapper.java  MenuMapper.java  ParamMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/neusoft/bsp/GVO/service/: CodeService.java
src/main/java/com/neusoft/bsp/GVO/service/impl/: CodeServiceImpl.java
src/main/java/com/neusoft/bsp/GVO/vo/: UserVO.java
src/main/java/com/neusoft/bsp/MVO/controller/: BrandController.java  ImgController.java  MVOControler.java  ManufacturerController.java  OfferPriceController.java  PackageInfoController.java  ProductCategoryController.java  ProductController.java  ProductDescriptionController.java  SalController.java  SalesOrderController.java  SaoController.java  SdiController.java  SpecificAttributeController.java  SpecificAttributeValueController.java
src/main/java/com/neusoft/bsp/MVO/eneity/: User.java
src/main/java/com/neusoft/bsp/MVO/entity/: Brand.java  Img.java  Manufacturer.java  OfferPrice.java  PackageInfo.java  Product.java  ProductCategory.java  ProductDescription.java  Sal.java  SalesOrder.java  SalesOrderLineItem.java  Sao.java  Sdi.java  SpecificAttribute.java  SpecificAttributeValue.java
src/main/java/com/neusoft/bsp/MVO/mapper/: BrandMapper.java  ImgMapper.java  ManufacturerMapper.java  OfferPriceMapper.java  PackageInfoMapper.java  ProductCategoryMapper.java  ProductDescriptionMapper.java  ProductMapper.java  SalesOrderLineItemMapper.java  SalesOrderMapper.java  SpecificAttributeMapper.java  SpecificAttributeValueMapper.java  UserMapper.java
src/main/java/com/neusoft/bsp/MVO/service/: BrandService.java  ImgService.java  ManufacturerService.java  OfferPriceService.java  PackageInfoService.java  ProductCategoryService.java  ProductDescriptionService.java  ProductService.java  SalService.java  SalesOrderLineItemService.java  SalesOrderService.java  SaoService.java  SdiService.java  SpecificAttributeService.java  SpecificAttributeValueService.java
src/main/java/com/neusoft/bsp/MVO/utils/: MD5Utils.java  UpPhotoNameUtils.java
src/main/java/com/neusoft/bsp/MVO/vo/: BrandVo.java  ManufacturerVo.java  MvoUserVO.java  ProductCheckVo.java  ProductDetailVo.java  ProductVo.java  SalesOrderVo.java  UserVO.java
src/main/java/com/neusoft/bsp/System/dto/: UserMvoDto.java
src/main/java/com/neusoft/bsp/System/entity/: Code.java  Menu.java  MenuTree.java  Role.java  Transaction.java  User.java
src/main/java/com/neusoft/bsp/System/mapper/: CodeMapper.java  MenuMapper.java  MenuRoleMapper.java  RoleMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/neusoft/bsp/System/service/: CodeService.java  MenuRoleService.java  TransactionService.java  UserService.java
src/main/java/com/neusoft/bsp/System/vo/: MenuJson.java  MenuListJson.java  RoleListJson.java  UserLoginJson.java
src/main/java/com/neusoft/bsp/User/entity/: User.java
src/main/java/com/neusoft/bsp/User/mapper/: UserMapper.java
src/main/java/com/neusoft/bsp/User/service/: UserService.java
src/main/java/com/neusoft/bsp/Wallet/controller/: WalletController.java
src/main/java/com/neusoft/bsp/Wallet/entiity/: Wallet.java
src/main/java/com/neusoft/bsp/Wallet/mapper/: WalletMapper.java
src/main/java/com/neusoft/bsp/Wallet/service/: WalletService.java
src/main/java/com/neusoft/bsp/Wallet/vo/: WalletVO.java
src/main/java/com/neusoft/bsp/common/base/: BaseController.java  BaseModelJsonPaging.java  CorsFilter.java
src/main/java/com/neusoft/bsp/common/exception/: BusinessException.java
src/main/java/com/neusoft/bsp/common/util/: TokenUtil.java
src/main/java/com/neusoft/bsp/config/: CrosConfig.java
src/main/java/com/neusoft/bsp/controller/: BaseController.java  CodeController.java  LoginController.java  MVOController.java  MenuRoleController.java  RegisterController.java  UserController.java
src/main/java/com/neusoft/bsp/shiro/: ShiroConfiguration.java  UserRealm.java
src/main/resources/: application.yml
src/main/resources/mappers/gvo/: codeMapper.xml
src/main/resources/mappers/mvo/: ImgMapper.xml  SalDao.xml  SaoDao.xml  SdiDao.xml  brandMapper.xml  manufacturerMapper.xml  packageMapper.xml  productCategoryMapper.xml  productDescriptionMapper.xml  productMapper.xml  salesOrderLineItemMapper.xml  salesOrderMapper.xml
src/main/resources/mappers/sys/: codeMapper.xml  menuRoleMapper.xml  transactionMapper.xml  userMapper.xml
src/main/resources/mappers/user/: userMapper.xml
src/test/java/com/neusoft/bsp/: BspApplicationTests.java  LoginTest.java
(+23 files in other folders)
